snippets/Snippets/Snippets/Views/SnippetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Snippets"
             xmlns:markupExtensions="clr-namespace:Snippets.MarkupExtensions"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="Snippets.Views.SnippetsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowDefinitions="*,*,*">

            <StackLayout>
                <Label Text="Boolean Inverter Converter"/>
                <Grid ColumnDefinitions="*,*">
                    <Switch />
                    <Switch Grid.Column="1"/>
                </Grid>
            </StackLayout>

            <StackLayout>
                <Label Text="Boolean To Converter"/>
                <Grid ColumnDefinitions="*,*">
                    <Switch />
                    <BoxView Grid.Column="1"/>
                </Grid>
            </StackLayout>

            <StackLayout>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Humanized Date:"/>
                            <Span Text=" "/>
                            <Span Text="{markupExtensions:HumanizedDateMarkup system:DateTime.Now}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout>
                <Grid ColumnDefinitions="*,3*">
                    <Label Text="No Border Entry:"/>
                    <Entry Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>